{
  "name": "afkops",
  "version": "0.2.0",
  "description": "Your Kubernetes cluster as an idle game: a pixel-art wallboard for node capacity, pod allocation and live usage",
  "keywords": [
    "kubernetes", "k8s", "dashboard", "wallboard", "monitoring",
    "capacity", "allocation", "requests", "limits", "metrics",
    "kubectl", "cli", "pixel-art", "idle-game", "tui"
  ],
  "license": "MIT",
  "author": "golfapipol (https://github.com/golfapipol)",
  "homepage": "https://github.com/golfapipol/afkops#readme",
  "repository": { "type": "git", "url": "git+https://github.com/golfapipol/afkops.git" },
  "bugs": { "url": "https://github.com/golfapipol/afkops/issues" },
  "type": "commonjs",
  "bin": { "afkops": "bin/afkops.js" },
  "main": "server/index.js",
  "files": [
    "bin/",
    "server/",
    "public/",
    "config.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/afkops.js",
    "demo": "node bin/afkops.js --no-open",
    "real": "node bin/afkops.js --real --no-open",
    "wall": "node bin/afkops.js --wall",
    "shots": "node scripts/shoot.mjs",
    "record": "node scripts/record.mjs",
    "test": "node --test"
  },
  "engines": { "node": ">=18" },
  "os": ["darwin", "linux", "win32"]
}
